{
  "name": "gakumasu_comulist",
  "version": "1.0.0",
  "description": "学マスのコミュ一覧の未読管理を行うWebシステム",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vue-tsc && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "test": "vitest --config vitest.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sisomoti/gakumasu_comulist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/ui": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  },
  "bugs": {
    "url": "https://github.com/sisomoti/gakumasu_comulist/issues"
  },
  "homepage": "https://github.com/sisomoti/gakumasu_comulist#readme",
  "dependencies": {
    "vue": "^3.5.26"
  }
}
